"use client";

import { useState } from "react";
import { ArrowLeft, ExternalLink, Github } from "lucide-react";
import Image from "next/image";
import Link from "next/link";
import { motion } from "framer-motion";

import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { projects } from "@/data/projects";

export default function ProjectPage({ params }: { params: { id: string } }) {
  const { id } = params;
  const project = projects.find((p) => p.id === id);

  const [selectedImage, setSelectedImage] = useState(project?.images[0]);

  if (!project) {
    return <div>Proyecto no encontrado</div>;
  }

  return (
    <div className="min-h-screen bg-background">
      <main className="container py-24 mt-16">
        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5 }}>
          <div className="flex flex-wrap gap-2 mb-4">
            {project.tags.map((tag) => (
              <Badge key={tag} variant="secondary" className="font-normal">
                {tag}
              </Badge>
            ))}
          </div>

          <h1 className="text-4xl md:text-5xl font-bold mb-6">{project.title}</h1>

          <p className="text-xl text-muted-foreground mb-8 max-w-3xl">{project.description}</p>

          <div className="flex flex-wrap gap-4 mb-12">
            {project.link?.map((link) => (
              <Button key={link.label} asChild variant="outline" size="sm">
                <Link href={link.url} target="_blank" rel="noopener noreferrer">
                  {link.label === "GitHub" ? <Github className="h-4 w-4" /> : <ExternalLink className="h-4 w-4" />}
                  <span className="ml-2">{link.label}</span>
                </Link>
              </Button>
            ))}
          </div>
        </motion.div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16">
          <div className="lg:col-span-2">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.2 }}
              className="relative aspect-video overflow-hidden rounded-lg border"
            >
              <Image src={selectedImage || "/placeholder.svg"} alt={project.title} fill className="object-cover" />
            </motion.div>

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.3 }}
              className="flex gap-4 mt-4 overflow-x-auto pb-2"
            >
              {project.images.map((image, index) => (
                <div
                  key={index}
                  className={`relative w-24 h-24 rounded-md overflow-hidden border cursor-pointer transition-all ${
                    selectedImage === image ? "ring-2 ring-primary" : ""
                  }`}
                  onClick={() => setSelectedImage(image)}
                >
                  <Image
                    src={image || "/placeholder.svg"}
                    alt={`${project.title} ${index + 1}`}
                    fill
                    className="object-cover"
                  />
                </div>
              ))}
            </motion.div>
          </div>

          <motion.div
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.5, delay: 0.4 }}
            className="space-y-8"
          >
            <div>
              <h2 className="text-xl font-bold mb-4">Tecnologías utilizadas</h2>
              <div className="grid grid-cols-3 gap-4">
                tags
                {/* {project.tags.map((tech) => (
                  <TechIcon key={tech.name} name={tech.name} icon={tech.icon} />
                ))} */}
              </div>
            </div>
          </motion.div>
        </div>

        <Tabs defaultValue="description" className="mt-12">
          <TabsList className="mb-8">
            <TabsTrigger value="description">Descripción</TabsTrigger>
            <TabsTrigger value="challenges">Desafíos y soluciones</TabsTrigger>
          </TabsList>
          <TabsContent value="description" className="space-y-4">
            <p className="text-muted-foreground leading-relaxed">{project.description}</p>
          </TabsContent>
          <TabsContent value="challenges" className="space-y-8">
            {/* {project.challenges.map((challenge, index) => (
              <div key={index} className="space-y-2">
                <h3 className="text-xl font-medium">{challenge.title}</h3>
                <p className="text-muted-foreground">{challenge.description}</p>
              </div>
            ))} */}
          </TabsContent>
        </Tabs>

        <div className="mt-16 pt-8 border-t">
          <h2 className="text-2xl font-bold mb-6">Otros proyectos</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {projects
              .filter((p) => p.id !== id)
              .slice(0, 3)
              .map((p) => (
                <Link key={p.id} href={`/projects/${p.id}`} className="group">
                  <div className="relative aspect-video overflow-hidden rounded-lg border mb-2">
                    <Image
                      src={p.images[0] || "/placeholder.svg"}
                      alt={p.title}
                      fill
                      className="object-cover transition-transform group-hover:scale-105"
                    />
                  </div>
                  <h3 className="font-medium group-hover:text-primary transition-colors">{p.title}</h3>
                </Link>
              ))}
          </div>
        </div>
      </main>

      <footer className="py-8 border-t">
        <div className="container">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="mb-4 md:mb-0">
              <Link href="/" className="font-bold text-xl">
                <span className="text-primary">Dev</span>Portfolio
              </Link>
            </div>

            <div className="text-sm text-muted-foreground">
              © {new Date().getFullYear()} Tu Nombre. Todos los derechos reservados.
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}